{
  "name": "Bug-Api-@RizvelzOfficial",
  "version": "1.0.0",
  "description": "©Rizxvelz bug API WhatsApp crash endpoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:ErlanggaaXzzz/Baileys",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "crypto": "latest",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "fs": "latest",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "telegraf": "^4.16.3"
  }
}
