<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebEvourth-Login</title>

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
  background: linear-gradient(180deg, #001f3f 0%, #003366 50%, #004080 100%);
  color: #00ccff;
  font-family: 'UnifrakturCook', cursive;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

  .card {
  background: rgba(0, 20, 40, 0.95);
  border: 1px solid rgba(0, 255, 255, 0.2);
  padding: 30px 24px;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.6),
              0 0 40px rgba(0, 200, 255, 0.4);
  animation: fadeIn 1s ease;
}
      
    .icon i {
  font-size: 50px;
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff, 0 0 20px #00ccff;
}

 /* Title utama */
.title {
  font-family: 'UnifrakturCook', cursive;
  font-size: 32px;
  font-weight: 700;
  color: #00eaff;
  text-shadow: 0 0 12px #00eaff, 0 0 25px #00eaff;
  margin-bottom: 6px;
  text-align: center;
}

/* Subtitle / status */
.subtitle {
  font-family: 'UnifrakturCook', cursive;
  font-size: 16px;
  color: #00cfff;
  text-shadow: 0 0 8px #00eaff;
  margin-bottom: 18px;
  text-align: center;
}

    .form-group {
      position: relative;
      margin-bottom: 18px;
    }

    .form-group i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #cc66ff;
    }

    input {
  width: 100%;
  padding: 14px 14px 14px 38px;
  border-radius: 10px;
  border: none;
  background: #001a2e;
  color: #66d9ff;
  font-size: 14px;
}

    button {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(90deg, #0099ff, #00ccff);
  color: #ffffff;   /* <-- teks jadi putih jelas */
  text-shadow: 0 0 6px #00eaff; /* glow cyan */
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
  transition: all 0.3s ease;
}
button:hover {
  box-shadow: 0 0 25px rgba(0, 200, 255, 0.9),
              0 0 50px rgba(0, 200, 255, 0.7);
}

 .buy-access {
  display: inline-block;
  padding: 10px 18px;
  margin-top: 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, #a000ff, #ff00aa);
  box-shadow: 0 0 12px rgba(200, 50, 255, 0.6);
  transition: all 0.3s ease;
}
.buy-access:hover {
  box-shadow: 0 0 20px rgba(200, 50, 255, 0.8);
}

    .footer {
      margin-top: 28px;
      font-size: 10px;
      color: #cc66ff;
      font-family: Arial, sans-serif;
    }

    .toast {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background: #990099;
      color: white;
      padding: 12px 18px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      box-shadow: 0 0 12px rgba(200, 0, 255, 0.4);
      opacity: 0;
      animation: fadeInOut 3.8s ease forwards;
      z-index: 10;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }

      10% {
        opacity: 1;
        transform: translate(-50%, 0);
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
    }
  </style>
</head>

<body>
 <!-- Ganti div .icon -->

   
    <body>
  <div class="card">
    <div class="icon">
      <i class="fas fa-spider"></i>
    </div>
    <div class="title">Evourth Exellent</div>
<div class="subtitle">CONNECTED ✅ </div>

    <form method="POST" action="/auth">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" name="key" placeholder="Password" required />
      </div>
      <button type="submit">
        <i class="fas fa-spider" style="margin-right: 8px;"></i>
        — L O G I N —
        <i class="fas fa-spider" style="margin-left: 8px;"></i>
      </button>
    </form>

    <a class="buy-access" href="https://t.me/ryzzxaja" target="_blank">
      <i class="fas fa-coins"></i> Buy Key Website
    </a>

    <div class="footer">
      User: admin <br>
      Expired: 23/07/31, 15.06
    </div>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    if (msg) {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.style.display = "block";
    }
  </script>
</body>
</html>